231459
[CVE] Parsing 231459 files
[CVE] Done parsing
[CVE] Time to run: 30.839099706s
Matched advisories:
"avahi"	"/nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv"	"CVE-2023-38469"
Nothing

"avahi"	"/nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv"	"CVE-2023-38470"
Nothing

"avahi"	"/nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv"	"CVE-2023-38471"
Nothing

"avahi"	"/nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv"	"CVE-2023-38472"
Nothing

"avahi"	"/nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv"	"CVE-2023-38473"
Nothing

"gawk"	"/nix/store/jzc31i1d1mi6x2rmp9pj6dcvw2mx7daz-gawk-5.2.2.drv"	"CVE-2023-3164"
Just [VersionData {_versiondata_semver = "5.1.1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"gawk"	"/nix/store/jzc31i1d1mi6x2rmp9pj6dcvw2mx7daz-gawk-5.2.2.drv"	"CVE-2023-4156"
Just [VersionData {_versiondata_semver = "5.1.1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"glib"	"/nix/store/09yqd7yg7rfjsfbikvc3snx7wn9c6is5-glib-2.76.4.drv"	"CVE-2023-29499"
Nothing

"glib"	"/nix/store/09yqd7yg7rfjsfbikvc3snx7wn9c6is5-glib-2.76.4.drv"	"CVE-2023-32611"
Nothing

"glib"	"/nix/store/09yqd7yg7rfjsfbikvc3snx7wn9c6is5-glib-2.76.4.drv"	"CVE-2023-32665"
Nothing

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4527"
Just [VersionData {_versiondata_semver = "0:2.28-225.el8_8.6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4527"
Just [VersionData {_versiondata_semver = "0:2.34-60.el9_2.7", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4806"
Just [VersionData {_versiondata_semver = "0:2.28-189.8.el8_6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4806"
Just [VersionData {_versiondata_semver = "0:2.28-225.el8_8.6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4806"
Just [VersionData {_versiondata_semver = "0:2.34-60.el9_2.7", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4813"
Just [VersionData {_versiondata_semver = "0:2.28-189.8.el8_6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4813"
Just [VersionData {_versiondata_semver = "0:2.28-225.el8_8.6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4813"
Just [VersionData {_versiondata_semver = "0:2.34-60.el9_2.7", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4813"
Just [VersionData {_versiondata_semver = "2.36", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4911"
Just [VersionData {_versiondata_semver = "0:2.28-189.6.el8_6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4911"
Just [VersionData {_versiondata_semver = "0:2.28-225.el8_8.6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4911"
Just [VersionData {_versiondata_semver = "0:2.34-28.el9_0.4", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-4911"
Just [VersionData {_versiondata_semver = "0:2.34-60.el9_2.7", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/30j4y2k04zww68mggx1mkmmi6b9ns2yp-glibc-2.38-27.drv"	"CVE-2023-5156"
Just [VersionData {_versiondata_semver = "2.39", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4527"
Just [VersionData {_versiondata_semver = "0:2.28-225.el8_8.6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4527"
Just [VersionData {_versiondata_semver = "0:2.34-60.el9_2.7", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4806"
Just [VersionData {_versiondata_semver = "0:2.28-189.8.el8_6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4806"
Just [VersionData {_versiondata_semver = "0:2.28-225.el8_8.6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4806"
Just [VersionData {_versiondata_semver = "0:2.34-60.el9_2.7", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4813"
Just [VersionData {_versiondata_semver = "0:2.28-189.8.el8_6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4813"
Just [VersionData {_versiondata_semver = "0:2.28-225.el8_8.6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4813"
Just [VersionData {_versiondata_semver = "0:2.34-60.el9_2.7", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4813"
Just [VersionData {_versiondata_semver = "2.36", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4911"
Just [VersionData {_versiondata_semver = "0:2.28-189.6.el8_6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4911"
Just [VersionData {_versiondata_semver = "0:2.28-225.el8_8.6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4911"
Just [VersionData {_versiondata_semver = "0:2.34-28.el9_0.4", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-4911"
Just [VersionData {_versiondata_semver = "0:2.34-60.el9_2.7", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"glibc"	"/nix/store/3affpfhnsgifgqkhd1zckk527a86fyrz-glibc-locales-2.38-27.drv"	"CVE-2023-5156"
Just [VersionData {_versiondata_semver = "2.39", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-0160"
Just [VersionData {_versiondata_semver = "6.4-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-1192"
Nothing

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-1193"
Just [VersionData {_versiondata_semver = "6.3-rc6", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-1194"
Nothing

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3106"
Just [VersionData {_versiondata_semver = "4.8-rc7", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3108"
Just [VersionData {_versiondata_semver = "4.0-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3269"
Nothing

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3338"
Just [VersionData {_versiondata_semver = "6.5-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3355"
Just [VersionData {_versiondata_semver = "6.1-rc8", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-33951"
Just [VersionData {_versiondata_semver = "0:4.18.0-513.5.1.el8_9", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-33951"
Just [VersionData {_versiondata_semver = "0:5.14.0-362.8.1.el9_3", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-33952"
Just [VersionData {_versiondata_semver = "0:4.18.0-513.5.1.el8_9", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-33952"
Just [VersionData {_versiondata_semver = "0:5.14.0-362.8.1.el9_3", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3397"
Nothing

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3567"
Just [VersionData {_versiondata_semver = "6.2-rc7", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3640"
Nothing

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3772"
Just [VersionData {_versiondata_semver = "0:4.18.0-513.5.1.el8_9", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3772"
Just [VersionData {_versiondata_semver = "0:4.18.0-513.5.1.rt7.307.el8_9", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3772"
Just [VersionData {_versiondata_semver = "0:5.14.0-362.8.1.el9_3", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3773"
Just [VersionData {_versiondata_semver = "0:5.14.0-362.8.1.el9_3", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3812"
Just [VersionData {_versiondata_semver = "0:4.18.0-147.94.1.el8_1", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3812"
Just [VersionData {_versiondata_semver = "0:5.14.0-284.40.1.el9_2", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3812"
Just [VersionData {_versiondata_semver = "0:5.14.0-70.80.1.el9_0", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-3812"
Just [VersionData {_versiondata_semver = "6.1-rc4", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-39189"
Just [VersionData {_versiondata_semver = "6.6-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-39191"
Just [VersionData {_versiondata_semver = "0:5.14.0-362.8.1.el9_3", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-39191"
Just [VersionData {_versiondata_semver = "6.3-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-39192"
Just [VersionData {_versiondata_semver = "6.6-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-39193"
Just [VersionData {_versiondata_semver = "6.6-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-39194"
Just [VersionData {_versiondata_semver = "6.5-rc7", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-39198"
Just [VersionData {_versiondata_semver = "6.5-rc7", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4004"
Just [VersionData {_versiondata_semver = "0:4.18.0-193.119.1.el8_2", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4004"
Just [VersionData {_versiondata_semver = "0:4.18.0-305.103.1.el8_4", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4004"
Just [VersionData {_versiondata_semver = "0:4.18.0-372.75.1.el8_6", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4004"
Just [VersionData {_versiondata_semver = "0:4.18.0-477.27.1.el8_8", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4004"
Just [VersionData {_versiondata_semver = "0:5.14.0-284.30.1.el9_2", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4004"
Just [VersionData {_versiondata_semver = "0:5.14.0-70.80.1.el9_0", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4004"
Just [VersionData {_versiondata_semver = "6.5-rc5", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4010"
Nothing

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4132"
Just [VersionData {_versiondata_semver = "0:4.18.0-513.5.1.el8_9", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4132"
Just [VersionData {_versiondata_semver = "6.3-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4133"
Just [VersionData {_versiondata_semver = "6.3", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4147"
Just [VersionData {_versiondata_semver = "0:5.14.0-284.30.1.el9_2", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4147"
Just [VersionData {_versiondata_semver = "0:5.14.0-70.80.1.el9_0", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4147"
Just [VersionData {_versiondata_semver = "6.5-rc4", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4155"
Nothing

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4194"
Just [VersionData {_versiondata_semver = "0:5.14.0-362.8.1.el9_3", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4194"
Just [VersionData {_versiondata_semver = "6.5-rc5", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4273"
Just [VersionData {_versiondata_semver = "0:5.14.0-362.8.1.el9_3", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4273"
Just [VersionData {_versiondata_semver = "6.5-rc5", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-42753"
Just [VersionData {_versiondata_semver = "0:5.14.0-284.40.1.el9_2", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-42753"
Just [VersionData {_versiondata_semver = "0:5.14.0-70.80.1.el9_0", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-42753"
Just [VersionData {_versiondata_semver = "6.6-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-42754"
Just [VersionData {_versiondata_semver = "6.6-rc3", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-42755"
Just [VersionData {_versiondata_semver = "6.3-rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-42756"
Just [VersionData {_versiondata_semver = "6.6-rc3", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4387"
Just [VersionData {_versiondata_semver = "5.18~19", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4459"
Just [VersionData {_versiondata_semver = "5.18", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4569"
Just [VersionData {_versiondata_semver = "6.5-rc7", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-4732"
Just [VersionData {_versiondata_semver = "0:4.18.0-513.5.1.el8_9", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-5090"
Just [VersionData {_versiondata_semver = "6.6-rc7", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-5178"
Just [VersionData {_versiondata_semver = "0:5.14.0-284.40.1.el9_2", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-5178"
Just [VersionData {_versiondata_semver = "6.6-rc7", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-5633"
Just [VersionData {_versiondata_semver = "6.6-rc6", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-6121"
Nothing

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-6176"
Nothing

"kernel"	"/nix/store/h3sqgjbm7a3gvyn50r5k7066xjhgn5iy-kernel-modules.drv"	"CVE-2023-6238"
Nothing

"libtiff"	"/nix/store/c80az5882p200wyi9vk5jkbrqf8wi2q1-libtiff-4.6.0.drv"	"CVE-2023-2908"
Just [VersionData {_versiondata_semver = "4.5.1rc1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"libtiff"	"/nix/store/c80az5882p200wyi9vk5jkbrqf8wi2q1-libtiff-4.6.0.drv"	"CVE-2023-3576"
Just [VersionData {_versiondata_semver = "0:4.4.0-10.el9", _versiondata_vuln = Just "lessThan *", _versiondata_status = "unaffected"}]

"libtiff"	"/nix/store/c80az5882p200wyi9vk5jkbrqf8wi2q1-libtiff-4.6.0.drv"	"CVE-2023-3576"
Just [VersionData {_versiondata_semver = "4.5.1", _versiondata_vuln = Just "exactly", _versiondata_status = "unaffected"}]

"libtiff"	"/nix/store/c80az5882p200wyi9vk5jkbrqf8wi2q1-libtiff-4.6.0.drv"	"CVE-2023-3618"
Nothing

"w3m"	"/nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv"	"CVE-2023-38252"
Nothing

"w3m"	"/nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv"	"CVE-2023-38253"
Nothing

