[Informational] [mLoading NVD data from cache[0m
[Informational] [mCache last updated: 2023-12-18 11:48:29.562703985 UTC[0m

[Warning] [93mavahi[0m
[Warning] [93mCVE-2023-38469[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-38469[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 0.8[0m
[Warning] [93mFull drv path: /nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv[0m


[Warning] [93mavahi[0m
[Warning] [93mCVE-2023-38470[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-38470[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 0.8[0m
[Warning] [93mFull drv path: /nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv[0m


[Warning] [93mavahi[0m
[Warning] [93mCVE-2023-38471[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-38471[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 0.8[0m
[Warning] [93mFull drv path: /nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv[0m


[Warning] [93mavahi[0m
[Warning] [93mCVE-2023-38472[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-38472[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 0.8[0m
[Warning] [93mFull drv path: /nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv[0m


[Warning] [93mavahi[0m
[Warning] [93mCVE-2023-38473[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-38473[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 0.8[0m
[Warning] [93mFull drv path: /nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv[0m


[Warning] [93mavahi[0m
[Warning] [93mCVE-2021-26720[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2021-26720[0m
[Warning] [93mSeverity: HIGH[0m
[Warning] [93mVersion: 0.8[0m
[Warning] [93mFull drv path: /nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv[0m


[Warning] [93mavahi[0m
[Warning] [93mCVE-2021-3468[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2021-3468[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 0.8[0m
[Warning] [93mFull drv path: /nix/store/08xh2gdj9ji94fcjpf2hpz42jim99kkp-avahi-0.8.drv[0m


[Warning] [93mbind[0m
[Warning] [93mCVE-2019-6470[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2019-6470[0m
[Warning] [93mSeverity: HIGH[0m
[Warning] [93mVersion: 9.18.19[0m
[Warning] [93mFull drv path: /nix/store/jm1v6szlrxhiwynn8xjfwyw8vxlf0cjq-bind-9.18.19.drv[0m


[Warning] [93mcups[0m
[Warning] [93mCVE-2022-26691[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2022-26691[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 2.4.7[0m
[Warning] [93mFull drv path: /nix/store/6rz3iwypxppk6ccd1q6illn8mi5lrwcp-cups-2.4.7.drv[0m


[Warning] [93mcurl[0m
[Warning] [93mCVE-2023-46218[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-46218[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 8.4.0[0m
[Warning] [93mFull drv path: /nix/store/ifw3xcwl84k6qkl24k11bmiycrcws1nz-curl-8.4.0.drv[0m


[Warning] [93mcurl[0m
[Warning] [93mCVE-2023-46219[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-46219[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 8.4.0[0m
[Warning] [93mFull drv path: /nix/store/ifw3xcwl84k6qkl24k11bmiycrcws1nz-curl-8.4.0.drv[0m


[Warning] [93med[0m
[Warning] [93mCVE-2015-2987[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2015-2987[0m
[Warning] [93mVersion: 1.19[0m
[Warning] [93mFull drv path: /nix/store/srj49fkrbdhjg7qq8akms5204782zwbc-ed-1.19.drv[0m


[Warning] [93mfuse[0m
[Warning] [93mCVE-2019-14860[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2019-14860[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 2.9.9[0m
[Warning] [93mFull drv path: /nix/store/bbk28smdf7di9n3y2i93sgficn9rign4-fuse-2.9.9.drv[0m


[Warning] [93mfuse[0m
[Warning] [93mCVE-2019-14900[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2019-14900[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 2.9.9[0m
[Warning] [93mFull drv path: /nix/store/bbk28smdf7di9n3y2i93sgficn9rign4-fuse-2.9.9.drv[0m


[Warning] [93mfuse[0m
[Warning] [93mCVE-2019-14860[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2019-14860[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 3.16.2[0m
[Warning] [93mFull drv path: /nix/store/gsb7k01r5mgl3hwkk7bmhxp07lwyaaqr-fuse-3.16.2.drv[0m


[Warning] [93mfuse[0m
[Warning] [93mCVE-2019-14900[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2019-14900[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 3.16.2[0m
[Warning] [93mFull drv path: /nix/store/gsb7k01r5mgl3hwkk7bmhxp07lwyaaqr-fuse-3.16.2.drv[0m


[Warning] [93mlibmicrohttpd[0m
[Warning] [93mCVE-2023-27371[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-27371[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 0.9.71[0m
[Warning] [93mFull drv path: /nix/store/0k07xq1vr9nd6s17q009pgvys8256n5h-libmicrohttpd-0.9.71.drv[0m


[Warning] [93mlibxml2[0m
[Warning] [93mCVE-2023-45322[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-45322[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 2.11.5[0m
[Warning] [93mFull drv path: /nix/store/c1vfncyi03yq2jd1rd6q9bx5x2xlgimx-libxml2-2.11.5.drv[0m


[Warning] [93mlinux[0m
[Warning] [93mCVE-2001-0886[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2001-0886[0m
[Warning] [93mVersion: 6.1.62[0m
[Warning] [93mFull drv path: /nix/store/njbz6zaxnyip3amgzlpscs84ksrvgc5q-linux-6.1.62.drv[0m


[Warning] [93mlinux-pam[0m
[Warning] [93mCVE-2022-28321[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2022-28321[0m
[Warning] [93mSeverity: CRITICAL[0m
[Warning] [93mVersion: 1.5.2[0m
[Warning] [93mFull drv path: /nix/store/5jgbs16k0i1mgf5cngfmpix12p94spwj-linux-pam-1.5.2.drv[0m


[Warning] [93mopenssl[0m
[Warning] [93mCVE-2019-0190[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2019-0190[0m
[Warning] [93mSeverity: HIGH[0m
[Warning] [93mVersion: 3.0.12[0m
[Warning] [93mFull drv path: /nix/store/1qhss4dxcplp1iyvvq5xplrbb3gp599w-openssl-3.0.12.drv[0m


[Warning] [93mopenssl[0m
[Warning] [93mCVE-2023-5678[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-5678[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 3.0.12[0m
[Warning] [93mFull drv path: /nix/store/1qhss4dxcplp1iyvvq5xplrbb3gp599w-openssl-3.0.12.drv[0m


[Warning] [93mpatch[0m
[Warning] [93mCVE-2018-20969[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2018-20969[0m
[Warning] [93mVersion: 2.7.6[0m
[Warning] [93mFull drv path: /nix/store/amsz2h7xz55nckz10hnzay8nmaigxznv-patch-2.7.6.drv[0m


[Warning] [93mpatch[0m
[Warning] [93mCVE-2018-6951[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2018-6951[0m
[Warning] [93mVersion: 2.7.6[0m
[Warning] [93mFull drv path: /nix/store/amsz2h7xz55nckz10hnzay8nmaigxznv-patch-2.7.6.drv[0m


[Warning] [93mpatch[0m
[Warning] [93mCVE-2018-6952[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2018-6952[0m
[Warning] [93mVersion: 2.7.6[0m
[Warning] [93mFull drv path: /nix/store/amsz2h7xz55nckz10hnzay8nmaigxznv-patch-2.7.6.drv[0m


[Warning] [93mpatch[0m
[Warning] [93mCVE-2019-13636[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2019-13636[0m
[Warning] [93mVersion: 2.7.6[0m
[Warning] [93mFull drv path: /nix/store/amsz2h7xz55nckz10hnzay8nmaigxznv-patch-2.7.6.drv[0m


[Warning] [93mpatch[0m
[Warning] [93mCVE-2019-20633[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2019-20633[0m
[Warning] [93mSeverity: MEDIUM[0m
[Warning] [93mVersion: 2.7.6[0m
[Warning] [93mFull drv path: /nix/store/amsz2h7xz55nckz10hnzay8nmaigxznv-patch-2.7.6.drv[0m


[Warning] [93mperl[0m
[Warning] [93mCVE-2023-47100[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-47100[0m
[Warning] [93mSeverity: CRITICAL[0m
[Warning] [93mVersion: 5.38.0[0m
[Warning] [93mFull drv path: /nix/store/b1cz0552c96z48s44fwckpxx4ngz0ikr-perl-5.38.0.drv[0m


[Warning] [93mprocps[0m
[Warning] [93mCVE-2023-4016[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-4016[0m
[Warning] [93mSeverity: LOW[0m
[Warning] [93mVersion: 3.3.17[0m
[Warning] [93mFull drv path: /nix/store/knbh0rbfd298h2848f55mdzznrrk92pi-procps-3.3.17.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2018-6196[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2018-6196[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2018-6197[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2018-6197[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2018-6198[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2018-6198[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9422[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9422[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9423[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9423[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9424[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9424[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9425[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9425[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9426[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9426[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9428[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9428[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9429[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9429[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9430[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9430[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9431[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9431[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9432[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9432[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9433[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9433[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9434[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9434[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9437[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9437[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9438[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9438[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9439[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9439[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9440[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9440[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9441[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9441[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9442[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9442[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9443[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9443[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9622[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9622[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9623[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9623[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9624[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9624[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9625[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9625[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9626[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9626[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9627[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9627[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9628[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9628[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9629[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9629[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9630[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9630[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9631[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9631[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9632[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9632[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9633[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9633[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9435[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9435[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mw3m[0m
[Warning] [93mCVE-2016-9436[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2016-9436[0m
[Warning] [93mVersion: 0.5.3+git20230121[0m
[Warning] [93mFull drv path: /nix/store/0v1i0bx7ld6lh0g9kkykc08in4y9612w-w3m-0.5.3+git20230121.drv[0m


[Warning] [93mzlib[0m
[Warning] [93mCVE-2023-45853[0m
[Warning] [93mhttps://cve.org/CVERecord?id=CVE-2023-45853[0m
[Warning] [93mSeverity: CRITICAL[0m
[Warning] [93mVersion: 1.3[0m
[Warning] [93mFull drv path: /nix/store/s0x9isga3zazydkrqhkqly010dwp484i-zlib-1.3.drv[0m

